{
  "mod_elements": [
    {
      "name": "Undergrounddesert",
      "type": "biome",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergrounddesert",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/biome/UndergrounddesertBiome.java"
        ]
      }
    },
    {
      "name": "Undergroundmesa",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundmesa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/biome/UndergroundmesaBiome.java"
        ]
      }
    },
    {
      "name": "Desertspawner",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/DesertspawnerFeature.java"
        ]
      }
    },
    {
      "name": "MesaSpawner",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesa_spawner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/MesaSpawnerFeature.java"
        ]
      }
    },
    {
      "name": "Ruin1",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Ruin1Feature.java"
        ]
      }
    },
    {
      "name": "Sand1",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sand1Feature.java"
        ]
      }
    },
    {
      "name": "Sand2",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sand2Feature.java"
        ]
      }
    },
    {
      "name": "Sand3",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sand3Feature.java"
        ]
      }
    },
    {
      "name": "Red1",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Red1Feature.java"
        ]
      }
    },
    {
      "name": "Red2",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Red2Feature.java"
        ]
      }
    },
    {
      "name": "Red3",
      "type": "structure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Red3Feature.java"
        ]
      }
    },
    {
      "name": "Bone1",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Bone1Feature.java"
        ]
      }
    },
    {
      "name": "Bone2",
      "type": "structure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Bone2Feature.java"
        ]
      }
    },
    {
      "name": "Bone3",
      "type": "structure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Bone3Feature.java"
        ]
      }
    },
    {
      "name": "Amongusbone",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongusbone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/AmongusboneFeature.java"
        ]
      }
    },
    {
      "name": "Sandrock1",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sandrock1Feature.java"
        ]
      }
    },
    {
      "name": "Sandrock2",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sandrock2Feature.java"
        ]
      }
    },
    {
      "name": "Sandrock3",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Sandrock3Feature.java"
        ]
      }
    },
    {
      "name": "Redrock1",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Redrock1Feature.java"
        ]
      }
    },
    {
      "name": "Redrock2",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Redrock2Feature.java"
        ]
      }
    },
    {
      "name": "Redrock3",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Redrock3Feature.java"
        ]
      }
    },
    {
      "name": "Dugk",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dugk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/entity/DugkEntity.java",
          "src/main/resources/assets/the_ancient_mod/models/item/dugk_spawn_egg.json",
          "src/main/java/net/mcreator/theancientmod/client/renderer/DugkRenderer.java"
        ]
      }
    },
    {
      "name": "Witheredspawner",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witheredspawner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/WitheredspawnerFeature.java"
        ]
      }
    },
    {
      "name": "Silvernest",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvernest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/SilvernestFeature.java"
        ]
      }
    },
    {
      "name": "Deepslateforge",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslateforge",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/DeepslateforgeFeature.java"
        ]
      }
    },
    {
      "name": "Undergroundjungle",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundjungle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/biome/UndergroundjungleBiome.java"
        ]
      }
    },
    {
      "name": "Market",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "market",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/MarketFeature.java"
        ]
      }
    },
    {
      "name": "Junglespawner",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglespawner",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/JunglespawnerFeature.java"
        ]
      }
    },
    {
      "name": "Rock1",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Rock1Feature.java"
        ]
      }
    },
    {
      "name": "Rock2",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Rock2Feature.java"
        ]
      }
    },
    {
      "name": "Rock3",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/Rock3Feature.java"
        ]
      }
    },
    {
      "name": "Bush",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bush",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/BushFeature.java"
        ]
      }
    },
    {
      "name": "Mossystone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossystone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/block/MossystoneBlock.java",
          "src/main/java/net/mcreator/theancientmod/world/features/ores/MossystoneFeature.java",
          "src/main/resources/assets/the_ancient_mod/models/block/mossystone.json",
          "src/main/resources/assets/the_ancient_mod/models/item/mossystone.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/mossystone.json"
        ]
      }
    },
    {
      "name": "Mossystonecooked",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossystonecooked",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/mossystonecooked.json"
        ]
      }
    },
    {
      "name": "Platinumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumore",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/blockstates/platinumore.json",
          "src/main/java/net/mcreator/theancientmod/world/features/ores/PlatinumoreFeature.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumore.json",
          "src/main/resources/assets/the_ancient_mod/models/block/platinumore.json",
          "src/main/java/net/mcreator/theancientmod/block/PlatinumoreBlock.java"
        ]
      }
    },
    {
      "name": "Rawplatinum",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinum",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/RawplatinumItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/rawplatinum.json"
        ]
      }
    },
    {
      "name": "PlatinumoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumore_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/procedures/PlatinumoreBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Platinumingot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumingotItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumingot.json"
        ]
      }
    },
    {
      "name": "Rawplatinumtoingot",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinumtoingot",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/rawplatinumtoingot.json"
        ]
      }
    },
    {
      "name": "Rawplatinumtoingot2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinumtoingot_2",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/rawplatinumtoingot_2.json"
        ]
      }
    },
    {
      "name": "Platinumsword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumswordItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumsword.json"
        ]
      }
    },
    {
      "name": "Platinumpick",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumpick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumpickItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumpick.json"
        ]
      }
    },
    {
      "name": "Platinumaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumaxeItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumaxe.json"
        ]
      }
    },
    {
      "name": "Platinumshovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumshovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumshovelItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumshovel.json"
        ]
      }
    },
    {
      "name": "Platinumhoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumhoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/PlatinumhoeItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumhoe.json"
        ]
      }
    },
    {
      "name": "Platinumswordcraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumswordcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumswordcraft.json"
        ]
      }
    },
    {
      "name": "Platinumpickcraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumpickcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumpickcraft.json"
        ]
      }
    },
    {
      "name": "Platinumaxecraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumaxecraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumaxecraft.json"
        ]
      }
    },
    {
      "name": "Platinumshovelcraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumshovelcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumshovelcraft.json"
        ]
      }
    },
    {
      "name": "Platinumhoecraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumhoecraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumhoecraft.json"
        ]
      }
    },
    {
      "name": "Platinumblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/block/platinumblock.json",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumblock.json",
          "src/main/java/net/mcreator/theancientmod/block/PlatinumblockBlock.java",
          "src/main/resources/assets/the_ancient_mod/blockstates/platinumblock.json"
        ]
      }
    },
    {
      "name": "Platinumblockcraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumblockcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumblockcraft.json"
        ]
      }
    },
    {
      "name": "Platinumingotwithblock",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingotwithblock",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumingotwithblock.json"
        ]
      }
    },
    {
      "name": "Frozenstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenstone.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenstoneBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/item/frozenstone.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenstone.json"
        ]
      }
    },
    {
      "name": "Frozencave",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozencave",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/biome/FrozencaveBiome.java"
        ]
      }
    },
    {
      "name": "Frozenbrick",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenbrick",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/block/frozenbrick.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenbrick.json",
          "src/main/resources/assets/the_ancient_mod/models/item/frozenbrick.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenbrickBlock.java"
        ]
      }
    },
    {
      "name": "Frozenchiseledbricks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenchiseledbricks",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/frozenchiseledbricks.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenchiseledbricksBlock.java",
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenchiseledbricks.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenchiseledbricks.json"
        ]
      }
    },
    {
      "name": "Frozencobblestone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozencobblestone",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/blockstates/frozencobblestone.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozencobblestoneBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/block/frozencobblestone.json",
          "src/main/resources/assets/the_ancient_mod/models/item/frozencobblestone.json"
        ]
      }
    },
    {
      "name": "Frozenironore",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenironore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/world/features/ores/FrozenironoreFeature.java",
          "src/main/java/net/mcreator/theancientmod/block/FrozenironoreBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenironore.json",
          "src/main/resources/assets/the_ancient_mod/models/item/frozenironore.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenironore.json"
        ]
      }
    },
    {
      "name": "Frozenstairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenstairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/frozenstairs.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenstairs_inner.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenstairs.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenstairs_outer.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenstairsBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenstairs.json"
        ]
      }
    },
    {
      "name": "Frozenslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenslab",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenslab.json",
          "src/main/resources/assets/the_ancient_mod/models/item/frozenslab.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenslab_top.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenslab_full.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenslabBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenslab.json"
        ]
      }
    },
    {
      "name": "Frozenwall",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenwall",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/block/frozenwall_inventory.json",
          "src/main/java/net/mcreator/theancientmod/block/FrozenwallBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/item/frozenwall.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/frozenwall.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenwall.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenwall_post.json",
          "src/main/resources/assets/the_ancient_mod/models/block/frozenwall_side_tall.json"
        ]
      }
    },
    {
      "name": "PlatinumarmorArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/platinumarmor_armor_helmet.json",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumarmor_armor_leggings.json",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumarmor_armor_chestplate.json",
          "src/main/resources/assets/the_ancient_mod/models/item/platinumarmor_armor_boots.json",
          "src/main/java/net/mcreator/theancientmod/item/PlatinumarmorArmorItem.java"
        ]
      }
    },
    {
      "name": "PlatinumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumarmor_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "PlatinumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_body_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumarmor_armor_body_recipe.json"
        ]
      }
    },
    {
      "name": "PlatinumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumarmor_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "PlatinumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/platinumarmor_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "Ember",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/ember.json",
          "src/main/java/net/mcreator/theancientmod/item/EmberItem.java"
        ]
      }
    },
    {
      "name": "Emberore",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emberore",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/block/emberore.json",
          "src/main/java/net/mcreator/theancientmod/world/features/ores/EmberoreFeature.java",
          "src/main/java/net/mcreator/theancientmod/block/EmberoreBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/item/emberore.json",
          "src/main/resources/assets/the_ancient_mod/blockstates/emberore.json"
        ]
      }
    },
    {
      "name": "Malachite",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/MalachiteItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/malachite.json"
        ]
      }
    },
    {
      "name": "Malachiteore",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteore",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/blockstates/malachiteore.json",
          "src/main/java/net/mcreator/theancientmod/world/features/ores/MalachiteoreFeature.java",
          "src/main/java/net/mcreator/theancientmod/block/MalachiteoreBlock.java",
          "src/main/resources/assets/the_ancient_mod/models/block/malachiteore.json",
          "src/main/resources/assets/the_ancient_mod/models/item/malachiteore.json"
        ]
      }
    },
    {
      "name": "Frozenironfortune",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenironfortune",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/procedures/FrozenironfortuneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Amberfortune",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amberfortune",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/procedures/AmberfortuneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Malachitefortune",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitefortune",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/procedures/MalachitefortuneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperarmorArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/copperarmor_armor_chestplate.json",
          "src/main/resources/assets/the_ancient_mod/models/item/copperarmor_armor_boots.json",
          "src/main/java/net/mcreator/theancientmod/item/CopperarmorArmorItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/copperarmor_armor_helmet.json",
          "src/main/resources/assets/the_ancient_mod/models/item/copperarmor_armor_leggings.json"
        ]
      }
    },
    {
      "name": "CopperarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copperarmor_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "CopperarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_body_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copperarmor_armor_body_recipe.json"
        ]
      }
    },
    {
      "name": "CopperarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copperarmor_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "CopperarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copperarmor_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/copper_pickaxe.json",
          "src/main/java/net/mcreator/theancientmod/item/CopperPickaxeItem.java"
        ]
      }
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/CopperAxeItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/copper_axe.json"
        ]
      }
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/CopperSwordItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/copper_sword.json"
        ]
      }
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_ancient_mod/models/item/copper_shovel.json",
          "src/main/java/net/mcreator/theancientmod/item/CopperShovelItem.java"
        ]
      }
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/theancientmod/item/CopperHoeItem.java",
          "src/main/resources/assets/the_ancient_mod/models/item/copper_hoe.json"
        ]
      }
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copper_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copper_axe_recipe.json"
        ]
      }
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copper_sword_recipe.json"
        ]
      }
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copper_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/the_ancient_mod/recipes/copper_hoe_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_ancient_mod.mossystone": "Mossy Stone",
      "block.the_ancient_mod.frozenstone": "Frozen Stone",
      "item.the_ancient_mod.platinumshovel": "Platinum Shovel",
      "item.the_ancient_mod.copper_hoe": "Copper Hoe",
      "block.the_ancient_mod.frozenchiseledbricks": "Frozenchiseledbricks",
      "biome.the_ancient_mod.frozencave": "Frozencave",
      "block.the_ancient_mod.frozenbrick": "Frozen Brick",
      "block.the_ancient_mod.platinumore": "Platinum Ore",
      "block.the_ancient_mod.frozenwall": "Frozen Wall",
      "item.the_ancient_mod.copperarmor_armor_helmet": "Copper Helmet",
      "item.the_ancient_mod.malachite": "Malachite",
      "item.the_ancient_mod.platinumhoe": "Platinum Hoe",
      "entity.the_ancient_mod.dugk": "Dugk",
      "block.the_ancient_mod.malachiteore": "Malachite Ore",
      "block.the_ancient_mod.frozenstairs": "Frozenstairs",
      "block.the_ancient_mod.emberore": "Amber Ore",
      "block.the_ancient_mod.frozenironore": "Frozen Iron Ore",
      "item.the_ancient_mod.platinumpick": "Platinum Pickaxe",
      "item.the_ancient_mod.platinumarmor_armor_leggings": "Platinum Leggings",
      "biome.the_ancient_mod.undergroundjungle": "Undergroundjungle",
      "biome.the_ancient_mod.undergroundmesa": "Undergroundmesa",
      "item.the_ancient_mod.platinumarmor_armor_chestplate": "Platinum Chestplate",
      "block.the_ancient_mod.platinumblock": "Platinum Block",
      "item.the_ancient_mod.platinumaxe": "Platinum Axe",
      "item.the_ancient_mod.ember": "Amber",
      "block.the_ancient_mod.frozenslab": "Frozen Slab",
      "item.the_ancient_mod.platinumsword": "Platinum Sword",
      "item.the_ancient_mod.platinumarmor_armor_boots": "Platinum Boots",
      "item.the_ancient_mod.rawplatinum": "Raw Platinum",
      "block.the_ancient_mod.frozencobblestone": "Frozen Cobblestone",
      "item.the_ancient_mod.copperarmor_armor_chestplate": "Copper Chestplate",
      "item.the_ancient_mod.platinumingot": "Platinum Ingot",
      "item.the_ancient_mod.platinumarmor_armor_helmet": "Platinum Helmet",
      "biome.the_ancient_mod.undergrounddesert": "Undergrounddesert",
      "item.the_ancient_mod.copperarmor_armor_boots": "Copper Boots",
      "item.the_ancient_mod.copper_pickaxe": "Copper Pickaxe",
      "item.the_ancient_mod.copper_axe": "Copper Axe",
      "item.the_ancient_mod.copperarmor_armor_leggings": "Copper Leggings",
      "item.the_ancient_mod.copper_shovel": "Copper Shovel",
      "item.the_ancient_mod.dugk_spawn_egg": "Dugk Spawn Egg",
      "item.the_ancient_mod.copper_sword": "Copper Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_ancient_mod",
    "modName": "The ancient mod",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theancientmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}