{
  "mod_elements": [
    {
      "name": "Undergrounddesert",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergrounddesert"
    },
    {
      "name": "Undergroundmesa",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundmesa"
    },
    {
      "name": "Desertspawner",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawner"
    },
    {
      "name": "Desertspawnerloot",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawnerloot"
    },
    {
      "name": "MesaSpawner",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesa_spawner"
    },
    {
      "name": "Mesaspawnerloot",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesaspawnerloot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.the_ancient_mod.undergroundmesa": "Undergroundmesa",
      "biome.the_ancient_mod.undergrounddesert": "Undergrounddesert"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_ancient_mod",
    "modName": "The ancient mod",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.theancientmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}