{
  "mod_elements": [
    {
      "name": "Undergrounddesert",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergrounddesert"
    },
    {
      "name": "Undergroundmesa",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundmesa"
    },
    {
      "name": "Desertspawner",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawner"
    },
    {
      "name": "Desertspawnerloot",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawnerloot"
    },
    {
      "name": "MesaSpawner",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesa_spawner"
    },
    {
      "name": "Mesaspawnerloot",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesaspawnerloot"
    },
    {
      "name": "Ruin1",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_1"
    },
    {
      "name": "Redskeleton",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redskeleton"
    },
    {
      "name": "Sand1",
      "type": "structure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_1"
    },
    {
      "name": "Sand2",
      "type": "structure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_2"
    },
    {
      "name": "Sand3",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_3"
    },
    {
      "name": "Red1",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_1"
    },
    {
      "name": "Red2",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_2"
    },
    {
      "name": "Red3",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_3"
    },
    {
      "name": "Bone1",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_1"
    },
    {
      "name": "Bone2",
      "type": "structure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_2"
    },
    {
      "name": "Bone3",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_3"
    },
    {
      "name": "Amongusbone",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongusbone"
    },
    {
      "name": "Sandrock1",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_1"
    },
    {
      "name": "Sandrock2",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_2"
    },
    {
      "name": "Sandrock3",
      "type": "structure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_3"
    },
    {
      "name": "Redrock1",
      "type": "structure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_1"
    },
    {
      "name": "Redrock2",
      "type": "structure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_2"
    },
    {
      "name": "Redrock3",
      "type": "structure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_3"
    },
    {
      "name": "Dugk",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dugk"
    },
    {
      "name": "Witheredspawner",
      "type": "structure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witheredspawner"
    },
    {
      "name": "Silvernest",
      "type": "structure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvernest"
    },
    {
      "name": "Deepslateforge",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslateforge"
    },
    {
      "name": "Undergroundjungle",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundjungle"
    },
    {
      "name": "Market",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "market"
    },
    {
      "name": "Junglespawner",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglespawner"
    },
    {
      "name": "Rock1",
      "type": "structure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_1"
    },
    {
      "name": "Rock2",
      "type": "structure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_2"
    },
    {
      "name": "Rock3",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_3"
    },
    {
      "name": "Bush",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bush"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.the_ancient_mod.undergroundmesa": "Undergroundmesa",
      "biome.the_ancient_mod.undergroundjungle": "Undergroundjungle",
      "biome.the_ancient_mod.undergrounddesert": "Undergrounddesert",
      "entity.the_ancient_mod.dugk": "Dugk",
      "item.the_ancient_mod.dugk_spawn_egg": "Dugk Spawn Egg",
      "item.the_ancient_mod.redskeleton_spawn_egg": "Red Skeleton Spawn Egg",
      "entity.the_ancient_mod.redskeleton": "Red Skeleton"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_ancient_mod",
    "modName": "The ancient mod",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theancientmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}