{
  "mod_elements": [
    {
      "name": "Undergrounddesert",
      "type": "biome",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergrounddesert"
    },
    {
      "name": "Undergroundmesa",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundmesa"
    },
    {
      "name": "Desertspawner",
      "type": "structure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertspawner"
    },
    {
      "name": "MesaSpawner",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mesa_spawner"
    },
    {
      "name": "Ruin1",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_1"
    },
    {
      "name": "Sand1",
      "type": "structure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_1"
    },
    {
      "name": "Sand2",
      "type": "structure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_2"
    },
    {
      "name": "Sand3",
      "type": "structure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_3"
    },
    {
      "name": "Red1",
      "type": "structure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_1"
    },
    {
      "name": "Red2",
      "type": "structure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_2"
    },
    {
      "name": "Red3",
      "type": "structure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_3"
    },
    {
      "name": "Bone1",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_1"
    },
    {
      "name": "Bone2",
      "type": "structure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_2"
    },
    {
      "name": "Bone3",
      "type": "structure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_3"
    },
    {
      "name": "Amongusbone",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongusbone"
    },
    {
      "name": "Sandrock1",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_1"
    },
    {
      "name": "Sandrock2",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_2"
    },
    {
      "name": "Sandrock3",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandrock_3"
    },
    {
      "name": "Redrock1",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_1"
    },
    {
      "name": "Redrock2",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_2"
    },
    {
      "name": "Redrock3",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redrock_3"
    },
    {
      "name": "Dugk",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dugk"
    },
    {
      "name": "Witheredspawner",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witheredspawner"
    },
    {
      "name": "Silvernest",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvernest"
    },
    {
      "name": "Deepslateforge",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslateforge"
    },
    {
      "name": "Undergroundjungle",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundjungle"
    },
    {
      "name": "Market",
      "type": "structure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "market"
    },
    {
      "name": "Junglespawner",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junglespawner"
    },
    {
      "name": "Rock1",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_1"
    },
    {
      "name": "Rock2",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_2"
    },
    {
      "name": "Rock3",
      "type": "structure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_3"
    },
    {
      "name": "Bush",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bush"
    },
    {
      "name": "Mossystone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossystone"
    },
    {
      "name": "Mossystonecooked",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossystonecooked"
    },
    {
      "name": "Platinumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumore"
    },
    {
      "name": "Rawplatinum",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinum"
    },
    {
      "name": "PlatinumoreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Platinumingot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingot"
    },
    {
      "name": "Rawplatinumtoingot",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinumtoingot"
    },
    {
      "name": "Rawplatinumtoingot2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawplatinumtoingot_2"
    },
    {
      "name": "Platinumsword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumsword"
    },
    {
      "name": "Platinumpick",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumpick"
    },
    {
      "name": "Platinumaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumaxe"
    },
    {
      "name": "Platinumshovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumshovel"
    },
    {
      "name": "Platinumhoe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumhoe"
    },
    {
      "name": "Platinumswordcraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumswordcraft"
    },
    {
      "name": "Platinumpickcraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumpickcraft"
    },
    {
      "name": "Platinumaxecraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumaxecraft"
    },
    {
      "name": "Platinumshovelcraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumshovelcraft"
    },
    {
      "name": "Platinumhoecraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumhoecraft"
    },
    {
      "name": "Platinumblock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumblock"
    },
    {
      "name": "Platinumblockcraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumblockcraft"
    },
    {
      "name": "Platinumingotwithblock",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumingotwithblock"
    },
    {
      "name": "Frozenstone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenstone"
    },
    {
      "name": "Frozencave",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozencave"
    },
    {
      "name": "Frozenbrick",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenbrick"
    },
    {
      "name": "Frozenchiseledbricks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenchiseledbricks"
    },
    {
      "name": "Frozencobblestone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozencobblestone"
    },
    {
      "name": "Frozenironore",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenironore"
    },
    {
      "name": "Frozenstairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenstairs"
    },
    {
      "name": "Frozenslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenslab"
    },
    {
      "name": "Frozenwall",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenwall"
    },
    {
      "name": "PlatinumarmorArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlatinumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_helmet_recipe"
    },
    {
      "name": "PlatinumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_body_recipe"
    },
    {
      "name": "PlatinumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_leggings_recipe"
    },
    {
      "name": "PlatinumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumarmor_armor_boots_recipe"
    },
    {
      "name": "Ember",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember"
    },
    {
      "name": "Emberore",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emberore"
    },
    {
      "name": "Malachite",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite"
    },
    {
      "name": "Malachiteore",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachiteore"
    },
    {
      "name": "Frozenironfortune",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozenironfortune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Amberfortune",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amberfortune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Malachitefortune",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachitefortune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperarmorArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_helmet_recipe"
    },
    {
      "name": "CopperarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_body_recipe"
    },
    {
      "name": "CopperarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_leggings_recipe"
    },
    {
      "name": "CopperarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperarmor_armor_boots_recipe"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_ancient_mod.mossystone": "Mossy Stone",
      "block.the_ancient_mod.frozenstone": "Frozen Stone",
      "item.the_ancient_mod.platinumshovel": "Platinum Shovel",
      "item.the_ancient_mod.copper_hoe": "Copper Hoe",
      "block.the_ancient_mod.frozenchiseledbricks": "Frozenchiseledbricks",
      "biome.the_ancient_mod.frozencave": "Frozencave",
      "block.the_ancient_mod.frozenbrick": "Frozen Brick",
      "block.the_ancient_mod.platinumore": "Platinum Ore",
      "block.the_ancient_mod.frozenwall": "Frozen Wall",
      "item.the_ancient_mod.copperarmor_armor_helmet": "Copper Helmet",
      "item.the_ancient_mod.malachite": "Malachite",
      "item.the_ancient_mod.platinumhoe": "Platinum Hoe",
      "entity.the_ancient_mod.dugk": "Dugk",
      "block.the_ancient_mod.malachiteore": "Malachite Ore",
      "block.the_ancient_mod.frozenstairs": "Frozenstairs",
      "block.the_ancient_mod.emberore": "Amber Ore",
      "block.the_ancient_mod.frozenironore": "Frozen Iron Ore",
      "item.the_ancient_mod.platinumpick": "Platinum Pickaxe",
      "item.the_ancient_mod.platinumarmor_armor_leggings": "Platinum Leggings",
      "biome.the_ancient_mod.undergroundjungle": "Undergroundjungle",
      "biome.the_ancient_mod.undergroundmesa": "Undergroundmesa",
      "item.the_ancient_mod.platinumarmor_armor_chestplate": "Platinum Chestplate",
      "block.the_ancient_mod.platinumblock": "Platinum Block",
      "item.the_ancient_mod.platinumaxe": "Platinum Axe",
      "item.the_ancient_mod.ember": "Amber",
      "block.the_ancient_mod.frozenslab": "Frozen Slab",
      "item.the_ancient_mod.platinumsword": "Platinum Sword",
      "item.the_ancient_mod.platinumarmor_armor_boots": "Platinum Boots",
      "item.the_ancient_mod.rawplatinum": "Raw Platinum",
      "block.the_ancient_mod.frozencobblestone": "Frozen Cobblestone",
      "item.the_ancient_mod.copperarmor_armor_chestplate": "Copper Chestplate",
      "item.the_ancient_mod.platinumingot": "Platinum Ingot",
      "item.the_ancient_mod.platinumarmor_armor_helmet": "Platinum Helmet",
      "biome.the_ancient_mod.undergrounddesert": "Undergrounddesert",
      "item.the_ancient_mod.copperarmor_armor_boots": "Copper Boots",
      "item.the_ancient_mod.copper_pickaxe": "Copper Pickaxe",
      "item.the_ancient_mod.copper_axe": "Copper Axe",
      "item.the_ancient_mod.copperarmor_armor_leggings": "Copper Leggings",
      "item.the_ancient_mod.copper_shovel": "Copper Shovel",
      "item.the_ancient_mod.dugk_spawn_egg": "Dugk Spawn Egg",
      "item.the_ancient_mod.copper_sword": "Copper Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_ancient_mod",
    "modName": "The ancient mod",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.theancientmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}